C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FtestUtilComputeCorHat.R="CDC9BE35"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FtestUtilSampleSizeBenchmark.R="2D39CE50"
C%3A%2FDropbox%2FGithub%2Fproduct2%2FR%2Fhello.R="B33C192F"
C%3A%2FDropbox%2FGithub%2Fproduct2%2Flab%2FrunProductDoubleArray.R="F657627B"
C%3A%2FDropbox%2FGithub%2Fproduct2%2Fproduct2%2FNAMESPACE="99F6B59F"
C%3A%2FDropbox%2FGithub%2Fproduct2%2Fproduct2%2FR%2FcreateBetaArray.R="D3D1480E"
C%3A%2FDropbox%2FGithub%2Fproduct2%2Fproduct2%2FR%2FcreateBetaArrayReplicated.R="D7804817"
C%3A%2FDropbox%2FGithub%2Fproduct2%2Fproduct2%2FR%2FcreateCHatMatrix.R="57CD7845"
C%3A%2FDropbox%2FGithub%2Fproduct2%2Fproduct2%2FR%2FcreateCHatMatrixInALoop.R="779B512B"
C%3A%2FDropbox%2FGithub%2Fproduct2%2Fproduct2%2FR%2FcreateCMatrix.R="1471391D"
C%3A%2FDropbox%2FGithub%2Fproduct2%2Fproduct2%2FR%2FcreateDHatMatrix.R="2D6E3775"
C%3A%2FDropbox%2FGithub%2Fproduct2%2Fproduct2%2FR%2FcreateDMatrix.R="FB01D0BD"
C%3A%2FDropbox%2FGithub%2Fproduct2%2Fproduct2%2FR%2FcreateDiffCMatrixVsCHatMatrix.R="69CD6905"
C%3A%2FDropbox%2FGithub%2Fproduct2%2Fproduct2%2FR%2FcreateDiffDMatrixVsDHatMatrix.R="BB0EB723"
C%3A%2FDropbox%2FGithub%2Fproduct2%2Fproduct2%2FR%2FcreateLRVof2dArray.R="D2E351BF"
C%3A%2FDropbox%2FGithub%2Fproduct2%2Fproduct2%2FR%2FcreateLRVof3dArray.R="8DFB7450"
C%3A%2FDropbox%2FGithub%2Fproduct2%2Fproduct2%2FR%2FcreateOriginal.R="D644DF31"
C%3A%2FDropbox%2FGithub%2Fproduct2%2Fproduct2%2FR%2FcreateOriginalMA1.R="BF4FFB5E"
C%3A%2FDropbox%2FGithub%2Fproduct2%2Fproduct2%2FR%2FcreateOriginalMA1Replicated.R="5AACE4C1"
C%3A%2FDropbox%2FGithub%2Fproduct2%2Fproduct2%2FR%2FcreateProductCol.R="476E4263"
C%3A%2FDropbox%2FGithub%2Fproduct2%2Fproduct2%2FR%2FcreateProductColReplicated.R="D2E2BD11"
C%3A%2FDropbox%2FGithub%2Fproduct2%2Fproduct2%2FR%2FdrawCvsCHat.R="7938F21C"
C%3A%2FDropbox%2FGithub%2Fproduct2%2Fproduct2%2FR%2FdrawDvsDHat.R="52C29EBB"
C%3A%2FDropbox%2FGithub%2Fproduct2%2Fproduct2%2FR%2FdrawProductCol.R="B56F8113"
C%3A%2FDropbox%2FGithub%2Fproduct2%2Fproduct2%2FR%2FexportOriginal.R="430183F8"
C%3A%2FDropbox%2FGithub%2Fproduct2%2Fproduct2%2FR%2FsaveProductCol.R="416AED01"
C%3A%2FDropbox%2FGithub%2Fproduct2%2Fproduct2%2FR%2FtestUtilCreateCMatrix.R="EFD3434D"
C%3A%2FDropbox%2FGithub%2Fproduct2%2Fproduct2%2FR%2FtestUtilCreateOriginalMA1.R="2645F08A"
C%3A%2FDropbox%2FGithub%2Fproduct2%2Fproduct2%2FR%2FtestUtilCreateOriginalMA1Replicated.R="C4527AD0"
C%3A%2FDropbox%2FGithub%2Fproduct2%2Fproduct2%2FR%2FtestUtilCreateProductCol.R="5C5E5217"
C%3A%2FDropbox%2FGithub%2Fproduct2%2Fproduct2%2Ftests%2Fmanualtest%2FrunProductDoubleArray.R="6E38545C"
C%3A%2FDropbox%2FGithub%2Fproduct2%2Fproduct2%2Ftests%2Ftestthat%2Ftests_01_createCMatrix.R="84C7425A"
C%3A%2FDropbox%2FGithub%2Fproduct2%2Fproduct2%2Ftests%2Ftestthat%2Ftests_02_createDMatrix.R="79BD1E02"
C%3A%2FDropbox%2FGithub%2Fproduct2%2Fproduct2%2Ftests%2Ftestthat%2Ftests_03_FirstColOfZeros.R="BA0B8C03"
C%3A%2FDropbox%2FGithub%2Fproduct2%2Fproduct2%2Ftests%2Ftestthat%2Ftests_04_createOriginalMA1.R="AC0AB8F8"
C%3A%2FDropbox%2FGithub%2Fproduct2%2Fproduct2%2Ftests%2Ftestthat%2Ftests_05_createOriginalMA1Replicated.R="EDC7B72E"
C%3A%2FDropbox%2FGithub%2Fproduct2%2Fproduct2%2Ftests%2Ftestthat%2Ftests_11_createProductCol.R="D4AACD5"
C%3A%2FDropbox%2FGithub%2Fproduct2%2Fproduct2%2Ftests%2Ftestthat%2Ftests_12_createProductColReplicated.r="7E657878"
